
resource_group_name        = "azure-webapp-region"
location                   = "eastus"
vnet_address_space         = "10.0.0.0/16" 
app_gateway_subnet         = "10.0.1.0/24" 
jumpbox_subnet             = "10.0.2.0/24" 
web_tier_subnet            = "10.0.3.0/24" 
database_subnet            = "10.0.4.0/24" 
vm_name                    = "webappvm"
vmss_name                  = "webapvmss"
admin_username             = "sqladmin" 
admin_password             = "P@$$w0rd12152025" 
app_gateway_name           = "webappgw"
kv_name                    = "webappkv
cdn_profile_name           = "webappcdn" 
cdn_endpoint_name          = "webappep"
database_name              = "webappdb" 
private_dns_zone_name      = "webapp.mysql.database.azure.com"
private_dns_zone_link_name = "webapplink"
